<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .view {
      text-align: center;
      background-color: white;
      height: auto;
      width: 300px;
      border-radius: 20px;
      padding: 10px;
    }
    img {
      border-radius: 10px;
      margin-top: 5px;
    }
    p {
      color: hsl(220, 15%, 55%);
    }
    .outfit-font {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
    }
    .outfit-h2 {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      
    }
    @media screen and (max-width: 375px) {
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .view {
        margin: 10px 30px 10px 30px;
        height: 500px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="view">
  <img src="./images/image-qr-code.png" alt="qrcode" width="280px" height="290px">
  <h2 class="outfit-h2">
  Improve your front-end skills by building projects
</h2>
 <p class="outfit-font"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Khazzi.Dev</a>.
  </div>
</div>
</div>
</body>
</html>